{

  "ConnectionStrings": {
    // "Default": "Server=DESKTOP-5HNT478\\SQLEXPRESS;Database=OrganicFoodDB;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Host=dpg-d0eif1h5pdvs73ao3skg-a.oregon-postgres.render.com;Port=5432;Database=organicdb;Username=organicdb_user;Password=XQzf7grTXcPGnKQeSS6LEIqTX5GxNwJf;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
