{ "ConnectionStrings": {
    "Default": "Server=RASHAD8088\\SQLEXPRESS;Database=OrganicDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
